{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hideo54-com",
  "compatibility_date": "2025-08-28",
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "hideo54.com",
      "custom_domain": true
    }
  ]
}
